<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><meta charset="UTF-8"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous"><!-- <BaseHead title={title} /> --><style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <!-- <Header /> --> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <!-- <div class="hero-image">
          {
            heroImage && (
              <Image width={1020} height={510} src={heroImage} alt="" />
            )
          }
        </div> --> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <!-- <div class="date">
              <FormattedDate date={pubDate} />
              {
                updatedDate && (
                  <div class="last-updated-on">
                    Last updated on <FormattedDate date={updatedDate} />
                  </div>
                )
              }
            </div> --> <h1 data-astro-cid-bvzihdzo>Fast.ai - Chapter 9 - Tabular Data</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>What are the different ways of dealing with categorical variables apart from OHE?</p>
<h2 id="categorical-embeddings">Categorical Embeddings</h2>
<p>It is a way of converting categorical variables to numbers, with the added advantage of defining a distance measures, which will also help in storing intrinsic relationships between categorical variables and also help in visualising and clustering the categorical data.</p>
<h4 id="when-to-use-categorical-embeddings">When to use Categorical Embeddings?</h4>
<p>In a neural network, Where there is high-cardinality in the feature.</p>
<h3 id="beyond-deep-learning">Beyond Deep Learning</h3>
<h4 id="what-are-the-2-key-techniques-that-modern-machine-learning-can-be-distilled-down-to">What are the 2 key techniques that modern machine learning can be distilled down to?</h4>
<ol>
<li>Ensembles of Decision Trees - On Structured Data</li>
<li>Multi-layered Neural Network with SGD - On Unstructured Data</li>
</ol>
<p><strong>Ensembles of Decision Trees outperform the DL methods in</strong>
Speed of Training and Model Interpretability.</p>
<p><strong>For Ordinal Columns</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">sizes </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'Large'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'Large / Medium'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'Medium'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'Small'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'Mini'</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">'Compact'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">'ProductSize'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> df[</span><span style="color:#9ECBFF">'ProductSize'</span><span style="color:#E1E4E8">].astype(</span><span style="color:#9ECBFF">'category'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">df[</span><span style="color:#9ECBFF">'ProductSize'</span><span style="color:#E1E4E8">].cat.set_categories(sizes, </span><span style="color:#FFAB70">ordered</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">inplace</span><span style="color:#F97583">=</span><span style="color:#79B8FF">True</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><strong>Do we take log of the dependent variable when we are asked to use metrics like RMSLE?</strong>
Yes</p>
<h3 id="decision-trees">Decision Trees</h3>
<p>Split the data into two groups using a splitting criterion which better splits the data.
Decision Trees is a greedy algorithm.</p>
<p>The <em>FillMissing</em> Tabular Proc of Fast.ai imputes the missing values with <em>median</em> and adds a new boolean column that is set to True, if the data was missing in that row.</p>
<h3 id="creating-the-descison-tree">Creating the Descison Tree</h3>
<p>The larger the tree, the more complex is the model and the more it overfits.
Because, true_error = train_error + model_complexity</p>
<h3 id="categorical-variables">Categorical Variables</h3>
<p>[[preprocessing]]</p>
<p>There is not really any evidence that such an approach improves the end result. So, we generally avoid it where possible, because it does end up making your dataset harder to work with</p>
<p>When there are lot of <em>levels</em> in a nominal feature, it is better not to do OHE. Because, if you do OHE, you’ll require atleast <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>k</mi></msup><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">2^k - 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9324em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> splits in a nominal columns with k categories, whereas you would require only <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> splits if you number them.</p>
<h3 id="random-forests">Random Forests</h3>
<p>Whilst doing MLP course, we were taught that Bagging predictors perform well if the underlying model is a Weak Learner. In the lecture, Professor Jeremy Howard told that the reason bagging performs better than base models is becuase if the error is normally distributed, then by taking the average the error goes to zero. I am thinking, right now, that the reason they wanted a weak learner as the base model is to ensure that the error term in normally distributed.</p>
<p>Random Forests work better if less number of samples, and more number of estimators are chosen.</p>
<h3 id="out-of-bag-error">Out-of-Bag Error</h3>
<p>It is the error that a tree accrues when it it tasked to predict on the subset of training data that is not given to ti.</p>
<p><em>oob_prediction</em> predicts on the subset of training data that a particular in the Random Forest has not seen.</p>
<h3 id="model-interpretation">Model Interpretation</h3>
<ol>
<li>How confident are we in our predictions?</li>
<li>In a prediction, how did a particular column affect that prediction?</li>
<li>Which are the redundant features?</li>
<li>Which are the strongest predictions, and which columns can we ignore?</li>
<li>How do predictions vary, as we vary these columns?</li>
</ol>
<h4 id="tree-variance-for-prediction-confidence">Tree Variance for Prediction Confidence</h4>
<blockquote>
<p>Lower standard deviations mean less spread in the data, more confidence about the estimate.</p>
</blockquote>
<h4 id="feature-importance">Feature Importance</h4>
<p><strong>How is feature importance calculated</strong>?</p>
<ol>
<li>Loop over every tree and every split.</li>
<li>At every split, calculate the purity of that split.</li>
<li>Weigh the purity by the number of rows at that split.</li>
<li>Group by Features.</li>
<li>Sum and Normalise.</li>
</ol>
<blockquote>
<p>When dropping less important features and redundant features, the goal is not to see an increase in the accuracy, but to see a stagnancy in the accuracy despite dropping some data. Since, models which rely on less features are more reliable, this is always preferred over having redundant columns in our data.</p>
</blockquote>
<h4 id="partial-dependence">Partial Dependence</h4>
<p><em>Partial Dependence</em> plots try to answer, “if a row is varied only one feature in question, how would that affect the dependent variable”.</p>
<p><strong>Steps to do partial dependence plots</strong></p>
<ol>
<li>Pick a column, and replace every row in that columns with 1 of the values of that column.</li>
<li>Conduct RandomForest on it</li>
<li>Now, plot the predictions on the y-axis and the values of the column on the x-axis.</li>
</ol>
<h4 id="data-leakage">Data Leakage</h4>
<h4 id="tree-interpreter">Tree Interpreter</h4>
<blockquote>
<p>In a prediction, how did a particular column affect that prediction?</p>
</blockquote>
<p>Put a row of data through a decision tree in a RF, and calculate how the prediction changes at a split. And by grouping by feature, we can calculate the change in prediction AKA contribution of every feature.</p>
<hr>
<h3 id="extrapolation-and-neural-networks">Extrapolation and Neural Networks</h3>
<h4 id="the-extrapolation-problem">The Extrapolation Problem</h4>
<p>The Random Forest averages the prediction of all the decision tree, and a decision tree averages the dependent variable in a leaf. Because of which, the prediction of an RF can never go beyond the training data.</p>
<h4 id="finding-out-of-domain-data">Finding Out-of-Domain Data</h4>
<ol>
<li>Concatenate the Training Data and Validation Data</li>
<li>Create a new dependent variable called is<em>valid, which is a boolean which indicates whether this row belongs to _valid</em> or <em>train</em></li>
<li>Calculate Feature Importances.</li>
<li>Remove those feature with high feature importance scores, because they indicate out-of-domain data. Since, atleast in the timeseries data, if those features can help you find if a row belongs to train or valid, it means that those feature encode time, and they become out-of-domain data.</li>
</ol>
<hr>
<h3 id="boosting">Boosting</h3>
<ol>
<li>Fit a model on the training set.</li>
<li>Subtract the prediction from the target, and have another model fit on this altered target variable.</li>
<li>Continuously, do this till a stopping criterion.</li>
<li>Summate all the predictions made by these individual models.</li>
</ol>
<p><strong>Advice: Use Embeddings from Neural Networks for Categories even in other Traditional ML Methods.</strong></p>
<p><strong>Key Takeaway for Kaggle Competitions</strong>:</p>
<p>We suggest starting your analysis with a random forest. This will give you a strong baseline, and you can be confident that it’s a reasonable starting point. You can then use that model for feature selection and partial dependence analysis, to get a better understanding of your data.</p>
<p>From that foundation, you can try neural nets and GBMs, and if they give you significantly better results on your validation set in a reasonable amount of time, you can use them. If decision tree ensembles are working well for you, try adding the embeddings for the categorical variables to the data, and see if that helps your decision trees learn better.</p>  </div> </article> </main> <!-- <Footer /> --> </body></html>